==42493== Memcheck, a memory error detector
==42493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42493== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42493== Command: ./client
==42493== Parent PID: 42477
==42493== 
==42493== 
==42493== HEAP SUMMARY:
==42493==     in use at exit: 0 bytes in 0 blocks
==42493==   total heap usage: 114 allocs, 114 frees, 16,246 bytes allocated
==42493== 
==42493== All heap blocks were freed -- no leaks are possible
==42493== 
==42493== For lists of detected and suppressed errors, rerun with: -s
==42493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
